buildscript {
    repositories {
    	mavenLocal()
		jcenter()
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
		classpath 'org.akhikhl.gretty:gretty:1.1.8'
		classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'		
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'templates'
apply plugin: "org.akhikhl.gretty"
apply plugin: 'org.flywaydb.flyway'

version = '1.0'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
defaultTasks 'clean', 'war'

flyway {
    url = 'jdbc:hsqldb:file:hsqldb/totl'
    user = 'sa'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Base', 
		'Implementation-Version': version,
		'Implementation-Vendor-Id': version,
		'Implementation-Vendor': version
    }
}

// The below lines are needed to add jar(s) found in the lib dir the ability to be resolved by gradle dependency 
eclipse.classpath.file {
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}

task('wrapper', type: Wrapper) {
  gradleVersion = '2.2.1'
}

configurations {
   println 'Building Project Type ' + buildtype
}

repositories {
    mavenCentral()
    
    maven {
        url "https://github.com/aaberg/aaberg_mvn_repo/raw/master"
    }
}

dependencies {
	
	
	compile project(':Todo-App-API') 
	compile project(':Todo-App-Common') 
	
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile fileTree(dir: 'lib', includes: ['*.jar'])
	
	compile 'org.eclipse.jetty:jetty-parent:9'
	compile 'org.sql2o:sql2o:1.5.4'
	compile 'net.sourceforge.stripes:stripes:1.5.8'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'hsqldb:hsqldb:1.8.0.10'
    compile 'org.springframework:spring-web:4.1.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
    compile 'org.springframework:spring-test:4.1.2.RELEASE'
	
    /* Web UI components */    
    compile 'org.webjars:x-editable-bootstrap3:1.5.1'
    compile 'org.webjars.bower:bootstrap:3.3.4'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    testCompile("hsqldb:hsqldb:1.8.0.10")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    // The below lines are needed to add the specified lib(s) to the gretty container runtime class path
    gretty 'org.hsqldb:hsqldb:+'
    gretty 'com.zaxxer:HikariCP-java6:+'
    
    runtime "taglibs:standard:1.1.2","javax.servlet:jstl:1.1.2"    
	providedRuntime "hsqldb:hsqldb:1.8.0.10"
	
}

gretty {
  port = 10101
}

war {
    baseName = 'totl'
    webXml   = file('deployment/totl/'+buildtype+'/war/WEB-INF/web.xml')
    // classpath fileTree('lib/web')  adds a file-set to the WEB-INF/lib dir.     
}
