# Set the path to the JBoss directory containing the JBoss application server
# (This is the one containing directories like "bin", "client" etc.)


# C:\home2\apache-tomcat-7.0.42\lib
#jboss.home=/home2/jboss-5.0.0.GA/jboss-as
#jboss.home=/home2/jboss-5.1.0/jboss-as/
#jboss.server=${jboss.home}/server/ais
#jboss.deploy.dir=${jboss.server}/ais-deploy
#jboss.deploy.dir=/home2/apache-tomcat-7.0.42/webapps

buildtype=developer
#build.type=tech
#build.type=test
#build.type=qual
#build.type=prod
#build.type=dr

#xdoclet.force=false
group=org.akhikhl.gretty.examples
version=1.1.9-SNAPSHOT
gretty_version=1.1.9-SNAPSHOT
groovy_version=2.3.8
logback_version=1.1.2
spock_version=0.7-groovy-2.0
gebVersion=0.10.0
seleniumVersion=2.44.0