buildwarname=todo-web
buildtype=developer
#build.type=tech
#build.type=test
#build.type=qual
#build.type=prod
#build.type=dr

#xdoclet.force=false
group=org.akhikhl.gretty.examples
version=1.1.9-SNAPSHOT
gretty_version=1.1.9-SNAPSHOT
groovy_version=2.3.8
logback_version=1.1.2
spock_version=0.7-groovy-2.0
gebVersion=0.10.0
spring_version=4.2.5.RELEASE
seleniumVersion=2.44.0