# Todo-App

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  hsqldb.properties  hsqldb.script  settings.gradle
Todo-App-API/: .project  build.gradle
Todo-App-Common/: .classpath  .project  build.gradle
Todo-App-Common/src/main/java/com/gmail/fowlk1kd/common/dao/: DAO.java  GenericDAO.java
Todo-App-Common/src/main/java/com/gmail/fowlk1kd/test/common/: PropertyFile.java
Todo-App-Common/src/main/java/com/gmail/fowlk1kd/web/common/: Page.java
Todo-App-Web/: .gitignore  .project  build.gradle  gradle.properties  jetty9-env
Todo-App-Web/deployment/totl/developer/war/WEB-INF/: applicationContext.xml  web.xml
Todo-App-Web/deployment/totl/test/war/WEB-INF/: web.xml
Todo-App-Web/gradle/wrapper/: gradle-wrapper.properties
Todo-App-Web/src/main/java/com/gmail/fowlk1kd/dao/: TodoTaskDAO.java  TodoTaskDAOImpl.java
Todo-App-Web/src/main/java/com/gmail/fowlk1kd/domain/: TodoTask.java
Todo-App-Web/src/main/java/com/gmail/fowlk1kd/services/: TodoService.java  TodoServiceImpl.java
Todo-App-Web/src/main/java/com/gmail/fowlk1kd/web/common/: AbstractActionBean.java
Todo-App-Web/src/main/java/com/gmail/fowlk1kd/web/controller/: DefaultActionBean.java  LogoutActionBean.java
Todo-App-Web/src/main/java/com/gmail/fowlk1kd/web/extension/: ActionResolver.java
Todo-App-Web/src/main/java/net/p2pmag/totl/dao/: TodoTaskDAO.java  TodoTaskDAOImpl.java
Todo-App-Web/src/main/java/net/p2pmag/totl/services/: TodoService.java
Todo-App-Web/src/main/java/net/p2pmag/totl/web/common/: AbstractActionBean.java  Page.java
Todo-App-Web/src/main/resources/db/migration/: V1_0__initial_load.sql
Todo-App-Web/src/main/webapp/WEB-INF/: applicationContext.xml  keycloak.json  web.xml
Todo-App-Web/src/main/webapp/WEB-INF/classes/: commons-logging.properties  log4j.properties
Todo-App-Web/src/main/webapp/WEB-INF/protected_jsps/: default.jsp
Todo-App-Web/src/test/java/com/gmail/fowlk1kd/test/common/: BaseTest.java  PropertyFileException.java  UnitTestActionBeanContext.java
Todo-App-Web/src/test/java/com/gmail/fowlk1kd/test/service/: TodoTaskServiceTest.java
Todo-App-Web/src/test/java/com/gmail/fowlk1kd/test/web/: DefaultActionBeanTest.java
Todo-App-Web/src/test/java/net/p2pmag/totl/test/service/: TodoTaskServiceTest.java
Todo-App-Web/src/test/java/net/p2pmag/totl/test/web/: DefaultActionBeanTest.java
Todo-App-Web/src/test/resources/: applicationContext.xml  jdbc-h2.properties  spring-test-config.xml  testng.xml
Todo-App-Web/src/test/resources/db/migration/: V1_0__initial_load.sql
app/: .classpath  .project  build.gradle  jetty9-env
app/deployment/totl/developer/war/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
app/src/main/java/net/p2pmag/totl/dao/: DAO.java  GenericDAO.java  OrganizationDAO.java  OrganizationDAOImpl.java  TodoListDAO.java  TodoListDAOImpl.java  TodoTaskDAO.java  TodoTaskDAOImpl.java
app/src/main/java/net/p2pmag/totl/domain/: Organization.java  TodoList.java  TodoTask.java  User.java
app/src/main/java/net/p2pmag/totl/services/: ServiceExample.java  ServiceExampleImpl.java  TodoService.java  TodoServiceImpl.java
app/src/main/java/net/p2pmag/totl/web/common/: AbstractActionBean.java
app/src/main/java/net/p2pmag/totl/web/controller/: DefaultActionBean.java  LoginActionBean.java  LogoutActionBean.java  TodoTaskActionBean.java
app/src/main/java/net/p2pmag/totl/web/extension/: ActionResolver.java
app/src/main/resources/db/migration/: V1__Create_person_table.sql  V1__initial_load.sql  V2__Add_people.sql  V3__select.sql
app/src/main/webapp/: 404.html  500.html  index.html
app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
app/src/main/webapp/WEB-INF/classes/: StripesResources.properties  log4j.properties
app/src/main/webapp/WEB-INF/protected_jsps/: default.jsp  login.jsp  logout.jsp  monitor.jsp  task.jsp
app/src/main/webapp/WEB-INF/protected_jsps/layout/: _template.jsp
app/src/test/java/net/p2pmag/asktheelder/test/service/: TodoTaskServiceTest.java
app/src/test/java/net/p2pmag/asktheelder/test/web/: DefaultActionBeanTest.java
app/src/test/java/net/p2pmag/totl/test/web/: DefaultActionBeanTest.java
app/src/test/resources/: spring-test-config.xml
datasource/: jetty-env.xml  zz-askweb-mysql-ds.xml  zz-pollmeweb-mssql-opta-ds.xml
gradle/wrapper/: gradle-wrapper.properties
hsqldb/: tolt.properties  tolt.script  totl.db.properties  totl.lck  totl.properties  totl.script
src/main/java/com/example/: MyClass2.java
