apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Todo-App-API', 'Implementation-Version': version
    }
}

dependencies {      
      //compile fileTree(dir: 'lib', includes: ['*.jar'])
      //compile 'log4j:log4j:1.2.8'
}