SET DATABASE UNIQUE NAME HSQLDB4AF9BF555F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TODOLISTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),COMPLETEBY TIMESTAMP,CONSTRAINT TODOLISTS_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.TODOLISTS ALTER COLUMN ID RESTART WITH 36
CREATE INDEX LISTS_IDX_1 ON PUBLIC.TODOLISTS(NAME)
CREATE MEMORY TABLE PUBLIC.TODOTASKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LIST_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(255),COMPLETED BOOLEAN NOT NULL,CREATEDON TIMESTAMP,CONSTRAINT TODOTASKS_PK PRIMARY KEY(ID),CONSTRAINT TASKS_LISTS FOREIGN KEY(LIST_ID) REFERENCES PUBLIC.TODOLISTS(ID))
ALTER TABLE PUBLIC.TODOTASKS ALTER COLUMN ID RESTART WITH 0
CREATE INDEX TASKS_IDX_1 ON PUBLIC.TODOTASKS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TODOLISTS VALUES(0,'IBM 1421953131059','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(1,'IBM 1421953162660','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(2,'IBM 1421953164300','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(3,'IBM 1421953164887','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(4,'IBM 1421953165532','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(5,'IBM 1421953166035','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(6,'IBM 1421953166400','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(7,'IBM 1421953166930','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(8,'IBM 1421953167109','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(9,'IBM 1421953167290','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(10,'IBM 1421953167600','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(11,'IBM 1421953167755','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(12,'IBM 1421953167945','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(13,'IBM 1421953168059','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(14,'IBM 1421953168257','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(15,'IBM 1421954023984','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(16,'IBM 1421954284205','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(17,'IBM 1421954453960','Again!, Again!',NULL)
INSERT INTO TODOLISTS VALUES(18,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(19,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(20,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(21,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(22,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(23,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(24,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(25,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(26,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(27,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(28,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(29,'cool_bens',NULL,NULL)
INSERT INTO TODOLISTS VALUES(30,'asdf',NULL,NULL)
INSERT INTO TODOLISTS VALUES(31,'Kevin',NULL,NULL)
INSERT INTO TODOLISTS VALUES(32,'ggg',NULL,NULL)
INSERT INTO TODOLISTS VALUES(33,'ggg',NULL,NULL)
INSERT INTO TODOLISTS VALUES(34,'ggg',NULL,NULL)
INSERT INTO TODOLISTS VALUES(35,'ggg',NULL,NULL)
