SET DATABASE UNIQUE NAME HSQLDB4AF9BF555F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BETS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WAGER INTEGER NOT NULL,USERID INTEGER NOT NULL,ORGID INTEGER NOT NULL,BETDATE TIMESTAMP NOT NULL,CANCEL BOOLEAN)
ALTER TABLE PUBLIC.BETS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ORGANIZATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ORGANIZATION ALTER COLUMN ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ORGANIZATION VALUES(0,'IBM 1421708715535')
INSERT INTO ORGANIZATION VALUES(1,'IBM 1421708718753')
INSERT INTO ORGANIZATION VALUES(2,'IBM 1421708719660')
INSERT INTO ORGANIZATION VALUES(3,'IBM 1421708720167')
INSERT INTO ORGANIZATION VALUES(4,'IBM 1421708720554')
INSERT INTO ORGANIZATION VALUES(5,'IBM 1421708720792')
INSERT INTO ORGANIZATION VALUES(6,'IBM 1421708721286')
INSERT INTO ORGANIZATION VALUES(7,'IBM 1421708721919')
INSERT INTO ORGANIZATION VALUES(8,'IBM 1421708722119')
INSERT INTO ORGANIZATION VALUES(9,'IBM 1421708722279')
INSERT INTO ORGANIZATION VALUES(10,'IBM 1421708722431')
INSERT INTO ORGANIZATION VALUES(11,'IBM 1421708722599')
INSERT INTO ORGANIZATION VALUES(12,'IBM 1421708722782')
INSERT INTO ORGANIZATION VALUES(13,'IBM 1421708722955')
INSERT INTO ORGANIZATION VALUES(14,'IBM 1421708826751')
INSERT INTO ORGANIZATION VALUES(15,'IBM 1421708953456')
